.body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: normal;
    font-weight: 400;
}

.wrapper {
    max-width: 1200px;
    margin: 30px auto 30px;
    display: grid;
    grid-template-columns: 80% 20%;
    column-gap: 10px;
    padding: 0 20px;
    position: relative;
}

.table {
    display: grid;
    grid-template: 30px 1fr/ repeat(8, 1fr);
    border: solid 1px;
    overflow-x: auto;
}

.user {
    grid-column: 1 / 2;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color:#14cc52;
    border-top: 1px black solid;
    color: white;
}

.wrapper__task {
    border-top: 1px solid black;
    border-left: 1px solid black;
}

.date {
    grid-row: 1/2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-left: 1px solid;
    padding: 5px;
}

.wrapper__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.task {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color:#14cc52;
    color: white;
    max-height: 100%;
    overflow: hidden;
    border-bottom: 1px solid black;
    padding: 5px;
}

.task::after {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    content: attr(data-plan-end);
    left: 20%;
    top: 30%;
    border-radius: 3px;
    box-shadow: 0 0 5px 2px rgba(100, 100, 100, 0.6);
    background-color: white;
    color: black;
    z-index: 10;
    padding: 8px;
    transform: translateY(-20px);
    transition: all 150ms cubic-bezier(.25, .8, .25, 1);
    
}

.task:hover::after {
    opacity: 1;
    transform: translateY(0);
    transition-duration: 300ms;
}

.button {
    color: white;
    background-color: #14cc52;
    color: white;
    border-radius: 4px;
    width: 80px;
    border: #14cc52;
}

.backlog {
    background-color:#A9A9A9;
    color: white;
    overflow-y: auto;
    text-align: center;
    overflow-y: auto;
    border: 1px solid black;
}

.backlog__title {
    
    text-align: center;
    color: black;
    font-weight: bold;
    background-color:#696969;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 1.5em;
    border-bottom: 1px solid black;
}

.backlog__task {
    border-top: 1px solid #696969;
    border-bottom:1px solid #696969;
    padding: 5px;
    cursor: all-scroll;
    overflow: hidden;
}

.hide {
    display: none;
}

.hovered {
    background-color: #696969;
}

@media screen and (max-width: 992px) {
    .backlog {
        display: none;
    }
    .wrapper {
        grid-template-columns: 100%;
    }
}
